<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/swiper-3.4.2.min.css" />
	<link rel="stylesheet" href="../css/box1.css" />
	<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/swiper-3.4.2.jquery.min.js"></script>
	<script src="../js/swiper-3.4.2.min.js"></script>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/function.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../js/static.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
	<style>
		body {
			height: 100%;
		}

		.mui-content {
			height: 100%;
		}

		/* div.swiper-container,
		div.swiper-wrapper,
		div.swiper-slide {
			width: 100%;
			height: 100%;
		}

		div.mui-slider-item a {
			width: 100%;
			height: 100%;
		} */

		.floating-button {
			position: fixed;
			right: 15px;
			bottom: 15px;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			z-index: 1500;
			background-color: #007aff;
			color: #fff;
			overflow: hidden;
			-webkit-transition-duration: 300ms;
			transition-duration: 300ms;
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
		}

		.my-instructor-fontsize {
			font-size: .7rem;
			text-align:left !important;
		}

		.my-releasedate-font {
			font-size: 1.5rem;
		}

		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}

		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}

		.mui-preview-header {
			height: 44px;
			top: 0;
		}

		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}

		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}

		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}

		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}

		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}

		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}

		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}

		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}

		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}

		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}

		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}

		.mui-preview-loading.mui-active {
			display: block;
		}

		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}

		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}

		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}

		p img {
			max-width: 100%;
			height: auto;
		}

		.md-title-back {
			width: 8vh;
			font-size: 5vh !important;
		}

		.md-title-content-display {
			display: flex;
		}

		.md-form-item {
			flex: 1;
		}

		.md-input-arrow {
			background: url(../images/arrow.png) right center no-repeat !important;
		}

		#processPopover {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 80%;
			height: 80%;
		}

		#tooltip {
			/* height: 170px; */
			height: 25%;
		}

		.md-titlt-lable {
			font-weight: 600;
			color: red;
		}

		#loading {
			background-color: transparent;
			height: 100%;
			width: 100%;
			position: fixed;
			z-index: 1;
			margin-top: 0px;
			top: 0px;
		}

		#loading-center {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#loading-center-absolute {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 150px;
			width: 150px;
			margin-top: -75px;
			margin-left: -75px;
			-moz-border-radius: 50% 50% 50% 50%;
			-webkit-border-radius: 50% 50% 50% 50%;
			border-radius: 50% 50% 50% 50%;

		}

		.object {
			width: 20px;
			height: 20px;
			background-color: #9E9E9E;
			position: absolute;
			-moz-border-radius: 50% 50% 50% 50%;
			-webkit-border-radius: 50% 50% 50% 50%;
			border-radius: 50% 50% 50% 50%;
			-webkit-animation: animate 0.8s infinite;
			animation: animate 0.8s infinite;
		}


		#object_one {
			top: 19px;
			left: 19px;

		}

		#object_two {
			top: 0px;
			left: 65px;
			-webkit-animation-delay: 0.1s;
			animation-delay: 0.1s;

		}

		#object_three {
			top: 19px;
			left: 111px;
			-webkit-animation-delay: 0.2s;
			animation-delay: 0.2s;

		}

		#object_four {
			top: 65px;
			left: 130px;
			-webkit-animation-delay: 0.3s;
			animation-delay: 0.3s;
		}

		#object_five {
			top: 111px;
			left: 111px;
			-webkit-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}

		#object_six {
			top: 130px;
			left: 65px;
			-webkit-animation-delay: 0.5s;
			animation-delay: 0.5s;
		}

		#object_seven {
			top: 111px;
			left: 19px;
			-webkit-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}

		#object_eight {
			top: 65px;
			left: 0px;
			-webkit-animation-delay: 0.7s;
			animation-delay: 0.7s;
		}




		@-webkit-keyframes animate {

			25% {
				-ms-transform: scale(1.5);
				-webkit-transform: scale(1.5);
				transform: scale(1.5);
			}


			75% {
				-ms-transform: scale(0);
				-webkit-transform: scale(0);
				transform: scale(0);
			}


		}

		@keyframes animate {
			50% {
				-ms-transform: scale(1.5, 1.5);
				-webkit-transform: scale(1.5, 1.5);
				transform: scale(1.5, 1.5);
			}

			100% {
				-ms-transform: scale(1, 1);
				-webkit-transform: scale(1, 1);
				transform: scale(1, 1);
			}

		}

		#demo {
			position: relative;
			width: 200px;
			height: 100px;
			background-color: #fff;
			border: 8px solid #666;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			-webkit-box-shadow: 2px 2px 4px #888;
			-moz-box-shadow: 2px 2px 4px #888;
			box-shadow: 2px 2px 4px #888;
		}

		#demo:before {
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: 30px;
			top: 100px;
			border: 25px solid;
			border-color: #666 transparent transparent #666;
		}

		#demo:after {
			content: ' ';
			position: absolute;
			width: 0;
			height: 0;
			left: 38px;
			top: 100px;
			border: 15px solid;
			border-color: #fff transparent transparent #fff;
		}

		.md-p-content {
			display: block;
			/*内联对象需加*/
			width: 31em;
			/* 不换行 */
			white-space: pre-wrap;
			/* 不换行 */
			overflow: hidden;
			/* 内容超出宽度时隐藏超出部分的内容 */
			text-overflow: ellipsis;
			/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
		}
	</style>
</head>

<body>
	<div class="mui-content" id="main">
		<div>
			<a class="md-title-back mui-icon mui-icon-left-nav mui-pull-left" @click="onTapBack"></a>
			<form class="mui-input-group md-title-content-display">
				<div class="mui-input-row md-form-item">
					<label class="md-titlt-lable">零件编号:</label>
					<input id="openPopover" class="md-input-arrow" v-model="partNum" readonly type="text" placeholder="输入零件编号" @click="onClickOpenPopover">
				</div>
				<div class="mui-input-row md-form-item">
					<label class="md-titlt-lable">零件名称:</label>
					<input type="text" v-model="partName" placeholder="" readonly>
				</div>
				<div class="mui-input-row md-form-item">
					<label></label>
					<input type="text" placeholder="" readonly>
				</div>
			</form>
		</div>
		<div id="slider" class="mui-slider">
			<div class="mui-slider-group">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item" v-for="(item,index) in items">
					<div class="content">
						<div class="floor_1">
							<div class="floor_1_left">
								<div>
									<p v-text="item.no" class="my-releasedate-font"></p>
									<p v-text="item.version" class="my-releasedate-font"></p>
									<p v-text="item.releasedate" class="my-releasedate-font"></p>
								</div>
							</div>
							<div class="floor_1_right">
								<div class="row_1 floor_1_right_row">
									<div>零件号</div>
									<div v-text="item.partno"></div>
									<div>作业指导书编号</div>
									<div v-text="item.no"></div>
								</div>
								<div class="row_2 floor_1_right_row">
									<div>零件名称</div>
									<div v-text="item.partname"></div>
									<div>版本</div>
									<div v-text="item.version"></div>
								</div>
								<div class="row_3 floor_1_right_row">
									<div>
										<p>筛选/返工</p>
										<p>内容</p>
									</div>
									<div v-text="item.screeningreworkcontent"></div>
									<div>发布日期</div>
									<div v-text="item.releasedate" style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;"></div>
									<!--style="text-overflow: ellipsis;overflow: hidden;white-space: nowrap;" -->
								</div>
								<div class="row_4 floor_1_right_row">
									<div>筛选方法</div>
									<div>
										<p v-text="item.screeningtype"></p>
									</div>
									<div>筛选工具</div>
									<div v-text="item.screeningtool"></div>
								</div>
							</div>
						</div>
						<div class="floor_2">
							<div class="floor_2_left">
								<div>图一：</div>
								<div>图二：</div>
								<div class="img_show">
									<img v-bind:src="item.imgUrl1" data-preview-src="" data-preview-group="1" />
								</div>
								<div class="img_show">
									<img v-bind:src="item.imgUrl2" data-preview-src="" data-preview-group="1" alt="" />
								</div>
								<div>图三：</div>
								<div>图四：</div>
								<div class="img_show">
									<img v-bind:src="item.imgUrl3" data-preview-src="" data-preview-group="1" alt="" />
								</div>
								<div class="img_show">
									<img v-bind:src="item.imgUrl4" data-preview-src="" data-preview-group="1" alt="" />
								</div>
							</div>
							<div class="floor_2_right">
								<div class="floor_2_right_row">
									<div class="floor_2_right_row_title">序号</div>
									<div class="floor_2_right_row_title" style="line-height: inherit;">主要步骤</div>
									<div class="floor_2_right_row_title">操作内容</div>
									<div class="floor_2_right_row_title">关键要素备注</div>
									<div class="floor_2_right_row_title">备注</div>
								</div>
								<div class="floor_2_right_row context">
									<div>1</div>
									<div v-text="item.steps1" class="my-instructor-fontsize"></div>
									<div :id="['one'+index]" @click="open1(item.operationcontent1,index)" class="my-instructor-fontsize md-p-content" v-text="item.operationcontent1"></div>
									<div v-text="item.riticalelement1" class="my-instructor-fontsize"></div>
									<div v-text="item.remark1"></div>
								</div>
								<div class="floor_2_right_row context">
									<div>2</div>
									<div v-text="item.steps2" class="my-instructor-fontsize"></div>
									<div :id="['two'+index]" @click="open2(item.operationcontent2,index)" class="my-instructor-fontsize md-p-content" v-text="item.operationcontent2"></div>
									<div v-text="item.riticalelement2" class="my-instructor-fontsize"></div>
									<div v-text="item.remark2"></div>
								</div>
								<div class="floor_2_right_row context">
									<div>3</div>
									<div v-text="item.steps3" class="my-instructor-fontsize"></div>
									<div :id="['three'+index]" @tap="open3(item.operationcontent3,index)" class="my-instructor-fontsize md-p-content" v-text="item.operationcontent3"></div>
									<div v-text="item.riticalelement3" class="my-instructor-fontsize"></div>
									<div v-text="item.remark3"></div>
								</div>
								<div class="floor_2_right_row context">
									<div>4</div>
									<div v-text="item.steps4" class="my-instructor-fontsize"></div>
									<div :id="['four'+index]" @tap="open4(item.operationcontent4,index)" class="my-instructor-fontsize md-p-content" v-text="item.operationcontent4"></div>
									<div v-text="item.riticalelement4" class="my-instructor-fontsize"></div>
									<div v-text="item.remark4"></div>
								</div>
							</div>
						</div>
						<div class="floor_3">
							<div>
								<p>编制(提出方)：</p>
								<p class="signit">
									<img v-bind:src="item.imgUrl5" alt="" />
								</p>
							</div>
							<div>
								<p>SQ会签</p>
								<p class="signit">
									<img v-bind:src="item.imgUrl6" alt="" />
								</p>
							</div>
							<div>
								<p>SQ经理批准：</p>
								<p class="signit">
									<img v-bind:src="item.imgUrl7" alt="" />
								</p>
							</div>
							<div>
								<p>QD会签：</p>
								<p class="signit"></p>
							</div>
							<div>
								<p>其他相关部门：</p>
								<p class="signit"></p>
							</div>
						</div>
					</div>
				</div>
				<div class="mui-slider-indicator">
					<div class="mui-indicator" v-for="(item,index) in items"></div>
				</div>
			</div>
		</div>
		<div id="processPopover" class="mui-popover">
			<div class="mui-input-row mui-search" style="width: 80%;margin: auto;margin-top: 1rem;">
				<input type="search" class="" v-model="partNo" placeholder="" @input="searchInstructor">
			</div>
			<div class="mui-content" style="display: flex;height: 90%;">
				<div class="mui-content" id="refreshData" style="flex:9;height: 100%;">
					<div class="mui-content mui-scroll-wrapper" style="height: 100%;position: relative;">
						<div class="mui-scroll">
							<!--<div class="mui-text-center" v-show="isData">没有数据</div>-->
							<ul class="mui-table-view mui-grid-view">
								<li class="mui-table-view-cell mui-media mui-col-xs-4" v-for="(part,index) in processes" @click="onTapSelectProcessItem(part,index)">
									<div class="mui-card" style="background: #535fcc; height: 17vh;">
										<div class="mui-card-header mui-card-media" style="display: flex;">
											<span style="color: white;flex: 1;text-align: left;" v-text="part.ljbm"></span>
											<span style="color: white; flex: 1;text-align: right;" v-text="part.ljname"></span>
										</div>
										<div class="mui-card-header mui-card-media" style="display: flex;">
											<span style="color: white;flex: 1;text-align: left;" v-text="part.gys"></span>
											<span style="color: white;flex: 1;text-align: right;" v-text="part.sqe"></span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="tooltip" class="mui-popover">
			<div class="mui-content" style="display: flex;height: 90%;">
				<div class="mui-content" id="refreshData" style="flex:9;height: 100%;">
					<div class="mui-content mui-scroll-wrapper" style="height: 100%;position: relative;">
						<div class="mui-scroll">
							<p style="margin: 2px 2px 2px 2px;font-size:1.5rem !important;line-height:1.6rem" v-text="contentDetails"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="loading" v-show="isShow">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
					<div class="object" id="object_five"></div>
					<div class="object" id="object_six"></div>
					<div class="object" id="object_seven"></div>
					<div class="object" id="object_eight"></div>
				</div>
			</div>

		</div>
	</div>
	<script>
		mui.init({
			swipeBack: false, //启用右滑关闭功能
		});

		var old_back = mui.back;
		mui.previewImage();
		if (mui.plus) {
			plusReady();
		} else {
			document.addEventListener('plusready', plusReady, false);
		}

		function plusReady() {
			if (mui.os.android) {
				plus.screen.lockOrientation("landscape-primary");
			}
		}
		//window.onload = function () {
		var app2 = new Vue({
			el: '#main',
			data: {
				items: [],
				partNum: '',
				partName: '',
				partNo: '', //零件编号
				processes: [],
				parts: [],
				isShow: false,
				cpData: [],
				taskInfo: [], //JSON.parse(getLsItem('station_' + JSON.parse(getLsItem("currentStation")))).data.taskInfo,
				show: false,
				contentDetails: ''
			},
			mounted: function () {
				mui('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});

				this.initData();
			},
			methods: {
				initData: function () {
					var _this = this;
					mui.ajax(urlxds + 'getAllPartsByPartNo', {
						data: {
							partNo: ''
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 60000, //超时时间设置为10秒；
						beforeSend: function () {
							_this.isShow = true;
						},
						complete: function () {
							_this.isShow = false;
						},
						success: function (data) {
							//服务器返回响应，根据响应结果，分析是否登录成功；
							_this.processes = data.data;
							_this.cpData = data.data;
						},
						error: function (xhr, type, errorThrown) {
							var btnArray = ['取消', '再次请求'];
							mui.confirm('', '请求数据失败', btnArray, function (e) {
								if (e.index == 1) {
									_this.initData();
								} else {
								}
							})
						}
					});
				},
				onTapBack: function () {
					mui.back();
				},
				start: function () {

				},
				searchInstructor: function () {
					var _this = this;
					var _parts = _this.cpData;
					var _search = _this.partNo;
					if (_search != '') {
						//var _parts = _this.processes;
						var _filterData = _parts.filter(function (item) {
							return item.ljbm.indexOf(_search) > -1;
						});
						_this.processes = _filterData
					} else {
						_this.initData()
					}
				},
				onTapSelectProcessItem: function (item, index) {
					var _this = this;
					_this.partNum = item.ljbm;
					_this.partName = item.ljname;
					_this.getInstruction(parseInt(item.rwdid));
				},
				getInstruction: function (selectId) {
					var _this = this;
					var timer = null;
					var _rwdid = '' //_this.taskInfo.a;
					mui.ajax(urlxds + 'getOneInstrutor', {
						data: {
							rwdid: selectId
						},
						//dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 60000, //超时时间设置为10秒；	              
						success: function (data) {
							if (data.success == 0) {
								_this.items = [];
								mui.toast("后台异常！！！");
								return;
							} else if (data.success == 1 && data.data.length == 0) {
								_this.items = [];
								mui.toast("该零件无作业指导书！！！，请联系SQE");
								return;
							} else {
								data.data.forEach(function (item, index) {
									item.imgUrl1 = imgurl + item.imgUrl1;
									item.imgUrl2 = imgurl + item.imgUrl2;
									item.imgUrl3 = imgurl + item.imgUrl3;
									item.imgUrl4 = imgurl + item.imgUrl4;
									item.imgUrl5 = imgurl + item.imgUrl5;
									item.imgUrl6 = imgurl + item.imgUrl6;
									item.imgUrl7 = imgurl + item.imgUrl7;
									for (var key in item) {
										if (item[key] == 'null' || item[key] == 'undefined') item[key] = '';
									}
								})
								_this.items = data.data;
								var timer = setTimeout(function () {
									var slider = mui("#slider");
									slider.slider({
										interval: 0
									});
									timer = null;
								}, 0);

								_this.partNo = '';
								mui('#processPopover').popover('toggle');
							}
						},
						error: function (xhr, type, errorThrown) {
							//异常处理；
							mui.toast("请确认该任务单的作业指导书！联系SQE");
							//console.log(type);
						}
					});
				},
				onClickOpenPopover: function () {
					this.initData();
					mui('#processPopover').popover('toggle'); //mui('#processPopover').popover('toggle', document.getElementById("openPopover"));
				},
				open1: function (data, index) {
					var _this = this;
					if (data != '' && data != null) {
						_this.contentDetails = data;
						mui('#tooltip').popover('toggle', document.getElementById("one" + index));
					}

				},
				open2: function (data, index) {
					var _this = this;

					if (data != '' && data != null) {
						_this.contentDetails = data;
						mui('#tooltip').popover('toggle', document.getElementById("two" + index));
					}
				},
				open3: function (data, index) {
					var _this = this;

					if (data != '' && data != null) {
						_this.contentDetails = data;
						mui('#tooltip').popover('toggle', document.getElementById("three" + index));
					}
				},
				open4: function (data, index) {
					var _this = this
					//一个\ 用\转义
					if (data != '' && data != null && data != '\\') {
						_this.contentDetails = data;
						mui('#tooltip').popover('toggle', document.getElementById("four" + index));
					}
				}
			}
		});
		//	}
	</script>
</body>

</html>